# Jenkins Integration

This project is packaged with the ability to easily spin up a project-specific
Jenkins instance to facilitate some of the operational practices of Phase2 development.
This includes maintaining standing environments, performing overnight tasks
without developer involvement, and reporting on problems.

Jenkins is hosted via any Docker environment.

This Jenkins implementation does a majority of its work by spinning up Docker
containers for the different environments of the project and executing necessary
commands to build code, run tests, or generate reports.

## Starting Up Jenkins

```bash
docker-compose -f jenkins.yml run jenkins
```

## Accessing Private Repositories

When you startup Jenkins, there are instructions for what to do to get Jenkins access to private repositories.

## Developing Your Jenkins System

By pulling Jenkins into the project repository it is now under more direct control
by the development team. The recommended approach is to focus on Jenkins as a "thin controller", carrying the minimum functionality to execute it's needs as a Docker-based CI & build tool. Most of the functionality should be found in tools or scripts that are leveraged by Jenkins, perhaps from the `bin/` directory.

### Maintained Jenkins Configuration

Jenkins has key configuration maintained as part of the project codebase.

* The main configuration can be viewed at `env/jenkins/config.xml`
* Individual jobs are found in `env/jenkins/jobs`.

When working with the Jenkins UI to make changes, configuration will be directly written to these files. This way you can manage Jenkins changes as part of the development process.

> **Known Problem**
> Saving administrative pages that write to the main Jenkins config.xml leads to
> a fatal error. Get back to a working Jenkins page, as the changes are persisted
> into the application.

### Default Jenkins Jobs

There are several Jenkins jobs packaged in the repository.

* **ci**: Triggered by every push to the configured Git repository, CI runs all
  tests and checks and reports back on the health of the code branch.
* **dev-support:** Produces a nightly snapshot database of a clean install made
  available at `/opt/backups/nightlies`. The most recent snapshot can be found at `/opt/backups/latest.sql.gz`. Also runs a module updates scan.
* For each supported environment (Development, QA, Review) has a deployment,
  cron, and admin password reset job.
* See a running Jenkins instance for additional jobs.

### Updating for Use Outside Phase2 Infrastructure

Phase2 uses [Flowdock](https://flowdock.com) for team messaging, commonly the Jenkins jobs are configured to send a message to the project chat room. Please reconfigure or disable that setting when using this to set up Jenkins outside a Phase2 environment.
